'''Write a python program create csv file student.csv(sid,sname,city,contact) using 10 records 

(in which 5 records input directly and 5 records take input from user) write records into this file.

Read this file using csv module and print it. 

NOTE: Reading and writting must be perform using python script.'''

import csv
#create and write the records in csv file
with open("c://sqlite3//student_csv.csv","w",newline="")as stud:
    write=csv.writer(stud)
    #create header of a csv file
    header=['S_Id','S_Name','City','Contact']
    write.writerow(header)
    #5 record's insert directly in csv file
    rows=[
          [1,'Om','vyara',1234567890],
          [2,'Sai','Bardoli',9876543210],
          [3,'Ram','Bardoli',564898321],
          [4,'Jiya','Surat',1748523690],
          [5,'Siya','navsari',9632587410]
         ]
    write.writerows(rows)
    print('Record Inserted successful')
    
    #5 records insert using user input
    #create empty list
    l=[]
    #iterate the loop for entering multiple records
    for record in range(5):
        n=int(input('Enter Student ID:'))
        name=input('Enter Student Name: ')
        city=input('Enter City Name: ')
        contact=int(input('Enter Contact Number:'))
        #append records in a variable 'store'
        store=[n,name,city,contact]
        #append the records in list
        l.append(store)
        #write the rows in a csv file
    write.writerows(l)
    print('Record Inserted successful')

#read csv file using DictrReader()
with open("c://sqlite3//student_csv.csv","r")as stud:
    r=csv.DictReader(stud)
    for i in r:
        print(i)
print()

Output:-
--------------------------------------------------------------------------------------------------------
Enter Student ID:81
Enter Student Name: Hetvi
Enter City Name: Bardoli
Enter Contact Number:9947278181
Enter Student ID:72
Enter Student Name: suhani
Enter City Name: Bardoli
Enter Contact Number:9874563210
Enter Student ID:82
Enter Student Name: heer
Enter City Name: Bardoli
Enter Contact Number:9853264107
Enter Student ID:9
Enter Student Name: Mansi
Enter City Name: Surat
Enter Contact Number:5647891230
Enter Student ID:10
Enter Student Name: Dhruvi
Enter City Name: Vyara
Enter Contact Number:5698324710
Record Inserted successful

{'S_Id': '1', 'S_Name': 'Om', 'City': 'vyara', 'Contact': '1234567890'}	          
{'S_Id': '2', 'S_Name': 'Sai', 'City': 'Bardoli', 'Contact': '9876543210'}		
{'S_Id': '3', 'S_Name': 'Ram', 'City': 'Bardoli', 'Contact': '564898321'}
{'S_Id': '4', 'S_Name': 'Jiya', 'City': 'Surat', 'Contact': '1748523690'}
{'S_Id': '5', 'S_Name': 'Siya', 'City': 'navsari', 'Contact': '9632587410'}
{'S_Id': '6', 'S_Name': 'Hetvi', 'City': 'Bardoli', 'Contact': '9784562310'}
{'S_Id': '7', 'S_Name': 'suhani', 'City': 'Bardoli', 'Contact': '9874563210'}
{'S_Id': '8', 'S_Name': 'heer', 'City': 'Bardoli', 'Contact': '9853264107'}
{'S_Id': '9', 'S_Name': 'Mansi', 'City': 'Surat', 'Contact': '5647891230'}
{'S_Id': '10', 'S_Name': 'Dhruvi', 'City': 'Vyara', 'Contact': '5698324710'}
---------------------------------------------------------------------------------------------------
#read csv file using Reader().
with open("c://sqlite3//student_csv.csv","r",newline="")as stud:
    read=csv.reader(stud)
    for i in read:
        print(i)
    
Output:-
---------------------------------------------------
['S_Id', 'S_Name', 'City', 'Contact']
['1', 'Om', 'vyara', '1234567890']
['2', 'Sai', 'Bardoli', '9876543210']
['3', 'Ram', 'Bardoli', '564898321']
['4', 'Jiya', 'Surat', '1748523690']
['5', 'Siya', 'Navsari', '9632587410']
['6', 'Hetvi', 'Bardoli', '9784562310']
['7', 'suhani', 'Bardoli', '9874563210']
['8', 'heer', 'Bardoli', '9853264107']
['9', 'Mansi', 'Surat', '5647891230']
['10', 'Dhruvi', 'Vyara', '5698324710']
-------------------------------------------